{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "noImplicitAny": false,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext"
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src"]
}
